<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./loader.css">
    <link rel="stylesheet" href="./style.css">
  
</head>

<body>
    <div class="wrapper">
        <div class="list">
            <div class="lds-facebook"><div></div><div></div><div></div></div>
            <!-- <div class="user">
                <img src="" alt="" class="avatar">
                <div class="info">
                    <span class="name">Ivan</span>
                    <span class="email">reuh@mail.ru></span>
                    <span class="age">50</span>
                </div>
            </div> -->
        </div>
    </div>
    <script src="./action.js"></script>
</body>

</html>


<!-- Домашнее задание:
1. 
https://rickandmortyapi.com/ смотреть REST  JSON Viewer - расширение для chrome. Отрисовать карточки, вытянув данные с сайта бэка. 
2. 
Найдите любой сервис погоды, который дает доступ к api. Добавляя в api погода в конкретном городе через input  -->